TZ=America/New_York
PUID=1000
UMASK=002
PGID=1000
DATA_ROOT=./data
OPENVPN_USERNAME=sample_username
OPENVPN_PASSWORD=sample_password
SONARR_API_KEY=API_KEY
RADARR_API_KEY=API_KEY
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin